In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("london_weather.csv")
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [17]:
del df['global_radiation']

In [26]:
df.tail()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
9857,20051227,3.0,2.2,29.0,2.6,1.3,0.0,0.2,101510.0,0.0
9858,20051228,3.0,5.3,44.0,2.1,0.3,-1.5,0.0,101710.0,0.0
9859,20051229,8.0,0.1,14.0,3.4,1.3,-0.8,2.8,101620.0,0.0
9860,20051230,7.0,0.0,12.0,9.6,4.1,-1.4,11.8,99950.0,0.0
9861,20051231,5.0,2.1,29.0,8.8,5.4,1.9,0.2,99380.0,0.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9862 entries, 0 to 9861
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           9862 non-null   int64
 1   cloud_cover    9862 non-null   float64
 2   sunshine       9862 non-null   float64
 3   max_temp       9862 non-null   float64
 4   mean_temp      9862 non-null   float64
 5   min_temp       9862 non-null   float64
 6   precipitation  9862 non-null   float64
 7   pressure       9862 non-null   float64
 8   snow_depth     9862 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 693.6 KB

In [6]:
df.describe()

,date,cloud_cover,sunshine,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
count,9.862000e+03,9862.000000,9862.000000,9862.000000,9862.000000,9862.000000,9862.000000,9862.000000,9862.000000
mean,1.992067e+07,5.491381,4.435023,15.107534,11.214490,7.321223,1.638481,101552.087812,0.041067
std,7.789504e+04,1.864184,4.075007,6.530703,5.730409,5.347986,3.743163,1048.048970,0.604916
min,1.979010e+07,0.000000,0.000000,-6.200000,-7.600000,-11.800000,0.000000,95960.000000,0.000000
25%,1.985100e+07,4.000000,0.400000,10.200000,6.800000,3.200000,0.000000,100920.000000,0.000000
50%,1.992070e+07,6.000000,3.600000,14.700000,11.200000,7.500000,0.000000,101640.000000,0.000000
75%,1.999040e+07,7.000000,7.400000,20.000000,15.700000,11.500000,1.500000,102250.000000,0.000000
max,2.005123e+07,8.000000,15.700000,37.900000,29.000000,21.200000,61.800000,104430.000000,22.000000

In [7]:
df[df['snow_depth'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [8]:
df[df['pressure'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [9]:
df[df['max_temp'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [10]:
df[df['mean_temp'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [11]:
df[df['min_temp'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [12]:
df[df['cloud_cover'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [13]:
df[df['precipitation'].isna()]

Empty DataFrame
Columns: [date, cloud_cover, sunshine, max_temp, mean_temp, min_temp, precipitation, pressure, snow_depth]
Index: []

In [21]:
df.head()

,date,cloud_cover,sunshine,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [19]:
df.tail()

,date,cloud_cover,sunshine,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
9857,20051227,3.0,2.2,2.6,1.3,0.0,0.2,101510.0,0.0
9858,20051228,3.0,5.3,2.1,0.3,-1.5,0.0,101710.0,0.0
9859,20051229,8.0,0.1,3.4,1.3,-0.8,2.8,101620.0,0.0
9860,20051230,7.0,0.0,9.6,4.1,-1.4,11.8,99950.0,0.0
9861,20051231,5.0,2.1,8.8,5.4,1.9,0.2,99380.0,0.0

In [20]:
df.to_csv("london_weather_mysql.csv")